Model Training Notes: 

Keras and TensorFlow

Keras Sequential API model


Model Summary: 

Input layer accepts 60x60 pixel RGB images

Hidden layers:
Three 32-neuron convolutional 2D layers with maxpool2d
One 64-neuron convolutional 2D layer with maxpool 2d
One 128-neuron dense layer

Output layer: 3 neurons for 3 classes (empty, occupied with black piece, occupied with white piece)

All layers but output layer have ReLu activation function
Output layer is softmax function

Model loss: cross-entropy
Optimizer: Stochastic Gradient Descent


Training/Test Split: 80% training, 20% test
Training Data: about 1100 images
~ 350 black occupied
~ 350 white occupied
~ 400 empty 
Note: Ended up not using the labeledData.csv file and just labeling images as they were loaded into the dataset. The images were mostly already trimmed down to a view of a singe square on the chess board. 

Images resized to 60x60 pixels
Scaled to 0-1 range by dividing pixel values by 255

Keras ImageDataGenerator used to standardize/normalize images: 

datagen = ImageDataGenerator(
        featurewise_center=False,  # set input mean to 0 over the dataset
        samplewise_center=False,  # set each sample mean to 0
        featurewise_std_normalization=False,  # divide inputs by std of the dataset
        samplewise_std_normalization=False,  # divide each input by its std
        zca_whitening=False,  # apply ZCA whitening
        rotation_range = 30,  # randomly rotate images in the range (degrees, 0 to 180)
        zoom_range = 0.2, # Randomly zoom image 
        width_shift_range=0.1,  # randomly shift images horizontally (fraction of total width)
        height_shift_range=0.1,  # randomly shift images vertically (fraction of total height)
        horizontal_flip = True,  # randomly flip images
        vertical_flip=False)  # randomly flip images

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 60, 60, 32)        896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 30, 30, 32)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 30, 30, 32)        9248      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 15, 32)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 15, 15, 32)        9248      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 7, 7, 32)         0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 7, 7, 64)          18496     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 3, 3, 64)         0         
 2D)                                                             
                                                                 
 dropout (Dropout)           (None, 3, 3, 64)          0         
                                                                 
 flatten (Flatten)           (None, 576)               0         
                                                                 
 dense (Dense)               (None, 128)               73856     
                                                                 
 dense_1 (Dense)             (None, 3)                 387       
                                                                 
=================================================================
Total params: 112,131
Trainable params: 112,131
Non-trainable params: 0
